<!DOCTYPE html>
<html>
  <head>
    <title>Butttons</title>
    <style>
      .add-to-cart {
        background-color: rgb(255, 216, 20);
        color: black;
        border: none;
        padding: 5px 40px;
        border-radius: 20px;
        margin-right: 10px;
      }

      .request-now {
        background-color: black;
        color: white;
        border: none;
        padding: 10px 20px;
        font-weight: bold;
        border-radius: 5px;
        margin-right: 10px;
      }
      
      .schedule-for-later {
        background-color: rgb(230, 230, 230);
        font-weight: bold;
        border: none;
        padding: 10px 20px;
        border-radius: 5px;
      }
    </style>
  </head>
  <body>
    <button class="add-to-cart">Add to Cart</button>
    <button class="request-now">Request now</button>
    <button class="schedule-for-later">Schedule for later</button>
  </body>
</html>